[global_config]
  title_use_system_font = False
  title_font = Terminus (TTF) Medium 9
[keybindings]
  close_term = <Alt>q
  next_tab = <Alt>backslash
  prev_tab = <Alt>apostrophe
[profiles]
  [[default]]
    background_color = "#2e3436"
    cursor_color = "#aaaaaa"
    font = Terminus (TTF) Medium 9
    foreground_color = "#d3d7cf"
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
